{
    "name": "kmcculloch/imgsvc",
    "description": "A small proof-of-concept image derivative engine",
    "type": "project",
    "require": {
        "slim/slim": "^3.11"
    },
    "require-dev": {
        "phpspec/phpspec": "^5.1"
    },
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Kevin McCulloch",
            "email": "p.kevin.mcculloch@gmail.com"
        }
    ]
}
